{
  "rewrites": [
    { "source": "/en", "destination": "/" },
    { "source": "/en/", "destination": "/" },
    { "source": "/en/(.*)", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
} 